# flume-postgresql-sink

./: README.md  build.gradle  settings.gradle
src/main/java/com/dh/flume/postgresql/sink/: DatabaseType.java  PostgreSQLSink.java  PostgresqlDatabaseMeta.java  PostgresqlTypeConverter.java  WriteMode.java
src/main/java/com/dh/flume/postgresql/test/: Test.java
src/main/java/com/dh/flume/postgresql/util/: ClassUtil.java  DBUtil.java  JsonUtil.java  SysUtil.java
